<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/search"/>

    <item
        android:id="@+id/insert"
        android:icon="@drawable/insert"
        android:title="Insert" />
    <item
        android:id="@+id/nav_out"
        android:icon="@drawable/signout"
        android:title="Sign out" />

</menu>